..55-

Διὸς θυγάτηρ 4 10.

Διός καί Δητόος υἱός 10.
Διός κου’ρη 14.

διοτρεφιῖς 4.

δουρικλείτίς 40 n. 1.
δουρικλυτός 10 10 18 18 80.
ἐγχέσπαλος 1 11 18.
σίνοσίγαιος 041.

ἐπαινός 11 10. ·
ἒπτόπυλος 0.

ἐριβρεμέτης 9.

έρίβωλος 41.

ἐρίγδουπος 0 8 41.
ἐρίκτυπος 44 add.

ἐρικυδής 40 47.

ἐριούνιος 80 n. 1. 40.
έρισ1ονής 18.

ἐρισμάραγος 48 n. 1.
ἐρυσίπτολις ν. ρυσίπτολις.
ἐυδείελος 18.

έύζωνος4 6.

ἐύθρονος 8.

έυκνήμις 0 8 8 10.
ἐυκτίμενος 80 n. 1.
εὐπατέρεια 0 8.

ἐυπλόκαμος 80 48.

εόρνλ κρείων 1.

εὐρύοπα 00 add.

εόρός 87.

ου’ρύχορος 0.

ἐύσκοπος 4 8 8 48.
ἐυστέφανος 4 8 1 10 14.
ἐχέφρων 411.

ἅναξ 8.

(ἄν.) Διὸς υίός (Απόλλων) 10 84.
ἄναξ ἐνέρων ’Διδωνεός 1 10.
ἄναξ ἑκάεργος Ἀπόλλων 0 10 10 84.
ἅναξ ἑκατηβόλ’ Ἀπόλλων 0 ιι. 1.
όναξ κρατερός Πολυδέγμων 9 10.
ἑκατηβόλος 8 9 14 11 49.
Βκιιτος 41 n. 8.

ἑκηβόλος 8 14 88.

ἔλίκωψ 4 8 20.

Ζῆν 00.

τ’γόθιος 88 ιι.

υἰοίνιε ⁸⁶· .

νίμαθόεις 80 80.

ἠριγένεια 88.

ἥρως 4 8.

ἠύκομος 8 ιι ιι ιι. ,

θέιος 118188.

ammi< ιο ιι ιι 11.

θεῶν πατέρ’ η’δέ καί α’νδριόν 44.

θεῶν σημάντορα πάντων 44.

θεῶν σκοπόν η’δλ καὶ ἀνδρῶν 44
n. 1.

1ει8ν ὕπατος καλ όιριοτος 0.

θηροσκόπος 1 11.

586ς 10 81 88.

θοῦρος 4 7 17 84.

θινώδης 414.

ίερός 88. ’

Ἰ1ακήοιος 18.

ἰοστέφανος 4 14. ,

ἰοχέαιρα 80 88.

ἱππόβοτος 88.

ἱππόδαμος 0 80 18 81 88.

ἱππόπολος 11.

ἱρός 88.

καλλιγύναιξ 0.

καλλίκομος 0.

καλλιπάρῃος 0.

καλλιπλόκαμος 41.

καλλίσφυρος 4 14.

καλλίχορος 0.

κόρη κομόων 0 8 9.

κόρη ξανθός 4 18.

κελαινοφός 4 9.

κλεῖτός 40 n. 8.

κλυτοεργός 88 n.

κλυτός 10 11 18.

κλυτοτέχνης 88 n.

κλυτότοξος 10.

κορυθᾶιξ 8.

κορυ1αίολος 9 87 48.

κρατερός 8 44.

Κρονίδης 14.

Κρόνου πόις (ἀγκυλομήτεω) 4 11.

Κρόνου πολυώνυμος υίός 1 80.

κρυερός 10.

 

