Index verborum

όγαθός 60.

’ ἀνονιονῑς 4 ον ο.
όγαιιλεῖτός 4.
οἷγακλντός4 10 23.
όγάννιρος 4.

α’γατιτόνωρ 10.

ἀγάρροος ο ao.

ἀγονάς ιο ιο ιο.
ἀγήνωρ 18.
ἀγλαόδωρος 6 8 24 33.
όγλαόκαρτος 24.
αἐλλόιτος 4 6 30.
ό3ανότων βασιλεύς 43 ιι, 1.
αἰγίοχος 31 32 36 36.
αόγλιὶεις 0 24.

Ἀίδης όνόροισι α’νόοοων ὅ 9.

αότός 4 ab.
αἰχμητής ο ιι.
α’καλαρρεότης 3 10.
όκιρσεκόμης 44.
όκρόκομος 10.

όκρος 30 α. 2.
όλαλκομενηός 43 ιι. 1.
όμαιμόκετος 42.

ἀμάμνον ιο ιο ιο ιι νο ιο.

όμφόαλος 10 41.
ἄναλκις 10.
ἀνδροφόνος ο ιο νο.
ι’ντίθιος 0 20 33.

αἰεεῑρενν 6.

όργεῐφόΐῑης 36.
ἀργυρόπεζα 26 31.
ἀργυρότοξος 34 32.

α’ρήιοι υἷες ’Δγαιῶν 20 32.
ἀρήιος ιο ια ιο.
ἀρηιρνιος 4 ι 44 ιο.

όψόρροοςο 14.

βαθύζωνος 4 6.

βαθυρρεῑτης 3 13.
βαλόρροος 3 14.

βαρύκτυπος 4 ιι 44 οονι.
βασιλεύς 20.

βοήν ἀγανάςι ο ιο.
βοῶπις ιεότνιαἯρη 26.
βροτολοιγός 17 30 31 34.
βροτολοιγῷ ἶσος”ἀρηι 10 31.
βωτιάνειρα 2ο.

Γερήνιος ἱππότα Νέστωρ 26.

Γερήνιος οόρος ’Δγαιῶν 26.
γλαυκῶπις 33 34 41.
δαΐφρων 10 10 20 27 ³0 33.
διάκτορος 4 6.

διόφιλος 1011 26 27.
διογενής 41.

δῖος 0 37.

 

