..56..

κρυόεις 88.

κνανόπεπλος 8.

κυανοχαίτης (α) 8 41.
κυδάλιμος 8 48.

κυδρός 88.

Κυθέρεια 48.

Κυλλήνιος 18 40 48.
Κύπρις 48.

λαοσσόος 0 18 88 48 π. 1.
λιυκιύλενος 18 40 88.
ληῖεις 48 n. 1.

λιγύς 88 add.

μακρός 4.

μεγάθυμος 4 10 νο νε νε ου ιτ.
μεχαλήτωρ 10 14 18 88.
μένεα πνείοντες 0.
μενεπτόλεμος 4 48.
μενεχάρμης 10 80 80.
μήστωρ 84.

νότοι μύλων ²⁰·
μητίετα add.

μητιόεις 44.
μιαιφόνος 0.
ναυσικλνεός 18 18.
νεφεληγερέτα 81.
νιφόεις 0 84 48.
ξανθός 88.
σ’βριμοπάτρη 48 ιι. 1.
ὄβριμος 4 7.
Ὀλύμπιος 4 8.

ὀξίς ιι οι.

ούλος 4 7 17 84.
πανομφαῖσς 48 n. 1.
πατὴρ α’νδριύν τε θεῶν τε 8.
πελώριος 0 10 87.
πεπνυμένος 10 18 88.
περικλυτός 4 10 14 80.
περίφρων 4 18 18 80.
πετρήεις 80.
ποδάρκης 81.

πόδας ταχύς 10 87.
πόδας οἰκός 10 18.
matium 4 ν εο.
ποδιόκηε 10 81 87.
ποδωκές 81.

ποιμήν λαῶν 8 88.

πολύβουλος 48 ιι. 1.

πολύδακρυς 17 81.

πολυδειρός 0.

πολύμητις 8 0 14 40.
πολυμήχανος 8.

πολύμνηστος 4.

πολνπῖδαξ (πίδακοςρ 0 18.
πολύπτυχος (muz) 4 0 18 14 80.
πολυσημάντωρ Ἀιδωνεύς 8 0 10.
πολυσημάντωρ Πολυδέγμων 8 018.
πολύτροπος 17.

πολύρρινον ν ιι 14 ιι ιο.
πολύχρυσος 4 84.

Ποσειδάων 0.

πότνια 17.

πτολιπόρθιος 8.

πτολίπορθος 14 88 48.

ίυῑύννυ 1⁶·

ῥινοτόρος 48 n. 1.

ῥοδοδάκτυλος 88.

ῥοδόπηχυς 88.

ῥυοίπτολις 48 n. 1.
στεροπηγερέτα 81.

στυγερός 80.

συβιότης 8.

ταλασίφρων 18 14.

ταλαύρινος 0.

¹ ταύρεος 48 n. 1.

ταχύς 10.

Τελαμώνιος 0 14 18.
τερπικέραυνος 8 7 81 80 88.
τερψίμβροτος 8 14 80.
τιμάοχος 4 84.

τρηχύς 10.

υίες Ἀχαιῶν 88.
ύπέρδυμος 4 88 48.
Ὑπερίων 8 8 18.
ύπερμενης 4 18.
ύπερφίαλος 4 88.
ύπονηιος 88.

ύφορβός 8.
ύψιβρεμέτης 0.
ύψίζυγος 0.

ύψιμέδων 48 ει. 1.

 

