4³60 ..

*24³ p. 17. hymn. VL hymn.xxvn1. 884 p. ⁶0.
*2³0 ,, 17. 18 p. 84 48. , 17 p. 81. 988 ,, 48.
887 „ 24 48. hymn. IX. , hymn. XXIX 858 ,, 84.
8 p. 88. 7 p. 88. Hes. Scut-
8,, 18 48· hymn. XXX. 56 p. 44.
31). 38. *74 ,, 474.
hymn. XXXI. *⁷4 „ 48.
61). 54. 25⁶ ‚‚ 88.
Aethiopis. *323 „ 45.
†rr. mp. 41. *444 ,, 44.
Η44. Theog. Hes. 0. 4. D.

hymn. XII.
1 p. 15.

hymn. XIV.

„ .
²⁴³ '⁹ θ’ 4 444.

44⁶„ 4, 444 ,, 44. 44 p. 44.
, 444 ,. 44 44. hymn· mv, 444 ,, 44. 444 ,, 44.
“ 444 ,, 44. ⁶12· 44· *444 ,, 44. nos. fr.

441 „ 44 44. hymn. xxvu. 444 ,, 44. xx1v 4 ρ. 44.

440 ,, 44 44. 11 p. 44. 444 ,, 44. xm „ 44.

 

