Index looomml).

A ω p. ει. 1 1¹9 p. ³⁹.
*se p. κ. τεο ,, 4⁸. *ιο p. ιο. *m ‚‚ ια.
⁸⁶³ ,, σ. sea .‚ ιε. ου’.. ⁸2. *τοι ,, 28.
σεο ,, τ. Ζ xpm M· was„ πε.
eos ‚, τ. 9² ,‚ ιε. ap. 4⁶. m „ 29.

Β 1⁶⁶ „ ιε.. 24³ „ σε. m„ suna.
*11⁰ ,, ιο. 1⁸0 ,, ³⁷. πω ,, 4⁶. ⁶24 „ ν.
*³50 ,, 10. 120 „ ιε. 28⁷ ‚‚ ω. en ,, n.
040⁸ ,, ιε, m ,, ιο. m „ ει. *τοι ,, ιε.

⁶1⁶„ ³⁹. m „ ο *ωε ,, 1³. 802 „ ει ω.

m „ aa n. soa ‚, ιο. μοι ,, ετ. ⁸2⁶ ,‚ ει.

πει ,, τ. *4³⁶ ,, 28. 'sm ,, ιε n. 1.
m „ σε. 428 „ οε. *⁶59 ‚‚ ω. Β
Γ ⁶1⁶„ ευ. , ³ 2’ ³⁹·
21„ e. Η 29⁶„ mm. ⁰⁹⁹⁹ ¹⁹·
*1³2 ‚‚ ιτ. *as ,, 31. *501 „ κο. ¹⁶⁰ '⁹ ⁸¹·
πῆ ,, e. *ιι ,, 2³. §94 ,, ω. ’ ²⁶² ⁹⁹ ³¹·
Δ ⁶7 ,, e. ‘m ,, 19. ,²⁶⁶ ’ν ⁶⁰·
*181 ‚, ω. m ,, aa. mo „ πε. “⁰ ’¹ ¹⁸·
319 „ ao. *ω ,, 18. M ⁴⁶⁹ ’¹ ¹³·
E ⁸³0 „ aa. 1⁸0 ,, ει m. 0
ωο ,, ιο. ua „ τ. - ισσ ‚, s. 1⁶„ as.
m ‚, 4³. ⁸481„18. ’ 200 „ ει. ει ,, ³⁶.
4³0 ,‚ επ. Θ m ,, ττι. 2³0 „ s.
ιω ,, 4³. 206 ,, ⁶0. ππ ,, τ. m ,‚ ει.
4⁰1 ,, τοι. m ,, ο. m „ ιο. m ‚, ιτ.
⁶0⁷ „ τ. ³4⁹ „ u. *aee ‚‚ u. m „ αι.
⁶⁶1„ κισ. m„ ει. Ν m„ 29.
⁶³⁶ ‚‚ οι. *470 „ ια. *u „ ιο. ⁸⁶0⁶ „ ιε.
m ,‚ τ. *⁶1⁶ „ ιτ. 128 ‚‚ ιτ. στι ,, ιτ.

1) Ιοοοι, nbi aliquid ud interpretationem mutuli, murinco tigntvi,
ubi td aritium, cruos.

 

